<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
 
     <EditText
     	android:id="@+id/input_et"
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:digits="MBUDmbud"
    	android:singleLine="true"
    	android:capitalize="characters"
    	android:maxLength="6"
    	/>

</LinearLayout>
