<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient_background"
    >
     <ImageView
   		android:id="@+id/stripey"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:src="@drawable/stripey" />
    <ImageView
    	android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:src="@drawable/logo"
	    android:scaleType="fitCenter"
	    android:layout_gravity="center_horizontal"
	    android:paddingLeft="10dip"
	    android:paddingRight="10dip"
	    android:paddingTop="20dip"
	    android:paddingBottom="0dip" >
    </ImageView>
        <ImageView
        android:id="@+id/tag"
    	android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:src="@drawable/tag1"
	    android:scaleType="fitCenter"
	    android:layout_gravity="center_horizontal"
	    android:paddingLeft="10dip"
	    android:paddingRight="10dip"
	    android:paddingTop="-30dip"
	    android:paddingBottom="60dip" >
    </ImageView>

    		    <Button
    		    android:textAppearance="?android:attr/textAppearanceMedium"
		        android:id="@+id/aib"
		        android:text="Record Audio"
            	android:layout_gravity="center"
				android:layout_width="250dip" 
    			android:layout_height="90dip"
    			android:textColor="#000000"
    			android:background="@drawable/button"
    			android:shadowColor="#ffffff"
    			android:shadowDy="-1"
    			android:shadowRadius="1"
    			android:singleLine="true"
    			android:ellipsize="none"
    			android:padding="20dip" />
    			
	        	<TextView  
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			    android:text=" "
			    android:id="@+id/s1"
		    	android:textAppearance="?android:attr/textAppearanceLarge"
			    android:gravity="center" />
    
    		    <Button
    		    android:textAppearance="?android:attr/textAppearanceMedium"
		        android:id="@+id/ib"
		        android:text="Record Video"
            	android:layout_gravity="center"
				android:layout_width="250dip" 
    			android:layout_height="90dip"
    			android:textColor="#000000"
    			android:background="@drawable/button"
    			android:shadowColor="#ffffff"
    			android:shadowDy="-1"
    			android:shadowRadius="1"
    			android:singleLine="true"
    			android:ellipsize="none"
			    android:paddingLeft="10dip"
			    android:paddingRight="10dip"
			    android:paddingTop="10dip"
			    android:paddingBottom="10dip" />
    
</LinearLayout>
